<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1cr-2e-Hng">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="g1p-25-ivW">
            <objects>
                <viewController id="Kb8-oi-Xc8" customClass="ActivityViewController" customModule="Activity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HL2-S1-5ZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bce-lR-au1">
                                <rect key="frame" x="100" y="712" width="214" height="50"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="12T-57-GWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="New activity">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on the button to create a new activity!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgN-WR-bpA">
                                <rect key="frame" x="20" y="248" width="374" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="h4Z-X9-QJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dRj-WN-84x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgN-WR-bpA" firstAttribute="centerY" secondItem="HL2-S1-5ZS" secondAttribute="centerY" id="IbC-QA-UZt"/>
                            <constraint firstItem="Bce-lR-au1" firstAttribute="leading" secondItem="dRj-WN-84x" secondAttribute="leading" constant="100" id="Mcr-zs-PjN"/>
                            <constraint firstItem="fgN-WR-bpA" firstAttribute="leading" secondItem="dRj-WN-84x" secondAttribute="leading" constant="20" id="bcG-3A-Lu3"/>
                            <constraint firstItem="Bce-lR-au1" firstAttribute="centerX" secondItem="HL2-S1-5ZS" secondAttribute="centerX" id="eDg-Wd-Snq"/>
                            <constraint firstItem="dRj-WN-84x" firstAttribute="bottom" secondItem="Bce-lR-au1" secondAttribute="bottom" constant="100" id="oe2-7w-X7M"/>
                            <constraint firstItem="dRj-WN-84x" firstAttribute="trailing" secondItem="fgN-WR-bpA" secondAttribute="trailing" constant="20" id="pt2-jg-epd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="Au7-wa-vlp"/>
                    <connections>
                        <outlet property="ActivityButton" destination="Bce-lR-au1" id="T3w-O6-ifg"/>
                        <outlet property="ActivityLabel" destination="fgN-WR-bpA" id="CV5-ti-rGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdC-Gx-5lu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ByE-TO-1aI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1cr-2e-Hng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7dt-4u-NB8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kb8-oi-Xc8" kind="relationship" relationship="rootViewController" id="W2m-o0-MEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKl-2t-hEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
